{
  "name": "@dzhi/ocpg",
  "version": "0.27.0",
  "type": "module",
  "description": "Postgres-backed persistent memory plugin for OpenCode",
  "main": "ocpg.ts",
  "scripts": {
    "check": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "bench:generate": "bun bench/generate.ts",
    "bench": "bun bench/run.ts",
    "bench:embed": "OCPG_USER=ocpguser OCPG_PORT=5433 OCPG_PASSWORD=bench bun bench/embed.ts",
    "bench:backends": "bun bench/ollama-backends.ts",
    "bench:report": "bun bench/report.ts",
    "bench:rrf-weights": "bun bench/rrf-weights.ts",
    "bench:rrf-slots": "bun bench/rrf-slots.ts",
    "bench:cross-session": "bun bench/cross-session.ts",
    "bench:qqp-consolidate": "bun bench/qqp-consolidate.ts",
    "backfill": "bun deploy/backfill.ts"
  },
  "exports": {
    ".": "./ocpg.ts"
  },
  "files": [
    "ocpg.ts"
  ],
  "dependencies": {
    "@opencode/plugin": "^2.0.4"
  },
  "keywords": [
    "opencode-plugin",
    "opencode",
    "postgres",
    "memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pentago/ocpg.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
