{
  "name": "ocpg",
  "version": "0.1.0",
  "type": "module",
  "description": "Postgres-backed persistent memory plugin for OpenCode",
  "main": "ocpg.ts",
  "exports": {
    ".": "./ocpg.ts",
    "./server": "./ocpg.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.29",
    "zod": "^4.1.8"
  },
  "keywords": [
    "opencode-plugin",
    "opencode",
    "postgres",
    "memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pentago/ocpg.git"
  }
}
